# CG2

./: CG2.sln
CG2/: App.xaml  App.xaml.cs  CG2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Projections.cs
CG2/Extensions/: NumericExtensions.cs  OpenGLExtensions.cs  Vector3Extensions.cs
CG2/Geometry/: FigureBuilder.cs  Mapper2D.cs  ModelViewTransformations.cs
CG2/IO/: FigureIO.cs
CG2/Input/: Figure.txt
CG2/Models/: Camera.cs
CG2/Models/Figure/: Edge.cs  Figure.cs  Section.cs
CG2/Properties/: launchSettings.json
